; Sample configuration file
[map]
OUT = [[B[0-9]+.?[0-9]+?] ?<< ?[B[0-9]+.?[0-9]+?]
INP = [[B[0-9]+.?[0-9]+?] ?>> ?[B[0-9]+.?[0-9]+?]
IF = if
ASG = [[B[0-9]+.?[0-9]+?] ?= ?[B[0-9]+.?[0-9]+?]
FOR = for
BRK = break
CNT = [+]+|[-]+
RET = return
